* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: black;
  overflow-x: hidden;
}
  /* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: orangered;
}

/* Handle on hover */
::-webkit-scrollbar:hover {
  width: 15px;
}



#particles-js {
  width: 100%;
  height: 800vh;
  background-color: black;
  background-image: url("");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: repeat;
  z-index: -1;
}

section {
  margin-top: 5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}
.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 99.5%;
  height: fit-content;
  margin: 0.255 0.25% 0.25% 0.25%;
}
nav {
  position: fixed;
  width: 100%;
  height: 15vh;
  /*
  display: grid;
  grid-template-columns: 250px 1fr 10fr;
  */
  display: flex;
  justify-content: space-around;
  border: 1px;
  margin-bottom: 1%;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}
.navLogo {
  width: 240px;
  height: 8vh;
  margin-right: 15%;
  margin-left: 1%;
  /*
  grid-column: 1/2;
  */
}
/*
.nav-links {
  grid-column: 3/4;
  display: flex;
  justify-content: space-around;
}
*/
.navLinks {
  display: flex;
  justify-content: space-around;
  width: 80%;
}
.navLinks li {
  list-style: none;
}
.navLinks a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.navLinks a:hover {
  color: orangered;
}
.active {
  color: orangered;
}

/*
.navButton{
	width: 100px;
	height: 8vh;
	border-radius: 5px 30px;
	margin: 10px 10px 10px 0px;
	background: transparent;
	color: orangered;
	letter-spacing: 0px;
	font-weight: 500;
}

.navButton:hover{
	color: white;
	letter-spacing: 2px;
	background-color: orangered;
}
*/
.burger {
  display: none;
}
.burger div {
  height: 3px;
  background-color: white;
  margin-top: 5px;
  transition: all 0.3s ease;
}
/*
.line1 {
  width: 30px;
}
.line2 {
  width: 20px;
}
.line3 {
  width: 40px;
}
*/

@media screen and (max-width: 1000px) {
  body {
    overflow-x: hidden;
  }
  .navLinks {
    position: absolute;
    right: 0px;
    top: 15vh;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    z-index: 2;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .navLinks li {
    z-index: 2;
    color: rgb(216, 201, 201);
    opacity: 1;
  }
  .burger {
    display: block;
    cursor: pointer;
    width: 30px;
    text-align: left;
  }
}
.nav-active {
  transform: translateX(0%);
}

@keyframes navAnim {
  from {
    opacity: 0;
    transform: translateX(50);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.toggle.line1 {
  width: 30px;
  transform: rotate(-135deg) translate(-5px, 6px);
}
.toggle.line2 {
  opacity: 0;
}
.toggle.line3 {
  width: 30px;
  transform: rotate(135deg) translate(-5px, -6px);
}
.connect {
  position: fixed;
  left: 0;
  top: 200px;
  width: 80px;
  height: 300px;
  background-color: orangered;
  border-radius: 0 12px 12px 0;
  transform: translate(-90%);
}
.connect p {
  position: absolute;
  left: -100px;
  top: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transform: rotate(90deg);
  font-weight: bold;
  background: linear-gradient(
    90deg,
    orangered,
    white
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: white;
}
.connect:hover {
  transform: translate(0%);
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin-left: 4px;
  margin-top: 4px;
  border-radius: 50%;
  opacity: 0.7;
}

.fa:hover {
 opacity: 1; 
 transform: scale(1.2);
}

.fa-facebook {
  background: transparent;
  color: white;
}

.fa-twitter {
  background: transparent;
  color: white;
}

.fa-instagram {
  background: transparent;
  color: white;
}

.fa-linkedin {
  background: transparent;
  color: white;
}

#mainContent {
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: 1rem;
  text-align: center;
}
#mainPhoto {
  width: 100%%;
  height: auto;
}

.mainButtons {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  margin-left: 40px;
  width: 100%;
  margin: auto;
  padding: 20px;
  text-align: center;
}
.button1 {
  width: 200px;
  grid-column: 2/3;
}
.button2 {
  width: 400px;
  grid-column: 3/4;
}
@media screen and (max-width: 1000px) {
  .mainButtons {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 50px 50px 50px;
  }
  .button1 {
    width: 200px;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .button2 {
    width: 400px;
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
.content {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  margin-top: 5%;
}
.aboutImage {
  width: 70%;
  margin-top: 15%;
  justify-self: right;
}
.about {
  width: 100%;
  padding: 10px;
  grid-column: 2/3;
  font-size: 16px;
  margin-top: 20px;
}
.about h1 {
  font-size: 46px;
  color: white;
}
.about h1::first-letter {
  font-size: 50px;
  color: orangered;
}
h1 {
  color: white;
  font-size: 46px;
}
p {
  color: rgb(216, 201, 201);
  width: 400px;
  font-size: 20px;
  line-height: 1.5;
}
.heading {
  padding: 5%;
  height: 100px;
  text-align: center;
}
.heading h1::first-letter {
  color: orangered;
  font-size: 50px;
}
.heading h2 {
  font-size: 40px;
}
.event-mentoring {
  width: 80%;
  padding: 10px;
  grid-column: 3/4;
  font-size: 16px;
  margin-top: 20px;
}
.event-mentoring p{
  
  text-align: right;
}
.event-menoringImage {
  grid-column: 2/3;
}
.event-mentoring h2 {
  font-size: 34px;
  text-decoration: none;
  color: orangered;
  margin-bottom: 5%;
}
.event-ideaslam {
  width: 80%;
  padding: 10px;
  grid-column: 2/3;
  font-size: 16px;
  margin-top: 20px;
}
.event-ideaslamImage {
  grid-column: 3/4;
}
.event-ideaslam h2 {
  font-size: 34px;
  text-decoration: none;
  color: orangered;
  margin-bottom: 5%;
}
.event-pitchingImage {
  grid-column: 2/3;
}
.event-pitching {
  width: 80%;
  padding: 10px;
  grid-column: 3/4;
  font-size: 16px;
  margin-top: 20px;
}
.event-pitching h2 {
  font-size: 34px;
  text-decoration: none;
  color: orangered;
  margin-bottom: 5%;
}
.event-lecturesImage {
  grid-column: 3/4;
}
.event-lectures {
  width: 80%;
  padding: 10px;
  grid-column: 2/3;
  font-size: 16px;
  margin-top: 20px;
}
.event-lectures h2 {
  font-size: 34px;
  text-decoration: none;
  color: orangered;
  margin-bottom: 5%;
}



/* flip card*/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: visible;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}



/*----------------------------------------------*/

.speakers {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  justify-items: center;
}
.speakers img {
  width: 100%;
  margin-left: 10px;
}
.type {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 50px;
  color: orangered;
  font-weight: 900;
  border-radius: 15px;
  border: 2px solid grey;
  width: 80%;
  text-align: center;
  height: 400px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
}
.type div {
  margin: 4%;
}
.startup {
  text-align: left;
}
.mentor {
  text-align: center;
}
.cup {
  text-align: right;
}
.sponsors {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  justify-items: center;
}
.sponsors img {
  width: 100%;
  margin-left: 10px;
}
.team {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  justify-items: center;
}
.team img {
  width: 100%;
  margin-left: 10px;
}
.map {
  max-width: 700px;
  margin: auto;
  margin-top: 10%;
  text-align: center;
  justify-self: center;
  justify-content: center;
  justify-items: center;
}
footer p {
  margin: auto;
  margin-top: 100px;
  margin-bottom: 0px;
  font-size: 15px;
  font-weight: bold;
}
footer a {
  text-decoration: none;
}
